== COLORMAG  ==

ColorMag is reponsive magazine style theme for 2015.

/**********************************************************/

== COPYRIGHT AND LICENSE ==

External resources linked to the theme.
* Open Sans by Steve Matteson http://www.google.com/fonts/specimen/Open+Sans
  Apache License, version 2.0

Resources packed within the theme.
* Font Awesome by Dave Gandy http://fortawesome.github.io/Font-Awesome/
  SIL OFL 1.1 http://scripts.sil.org/OFL.
* Images in the screenshot is from http://pixabay.com/ link. License: CC0 Public Domain
* HTML5 Shiv @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed
* JQuery Advanced News Ticker 1.0.11 by Valentin Ledrapier(risq) | GPL Licensed
* Stickyjs by Anthony Garand | MIT Licensed
* Magnific-Popup by Dmitry Semenov | MIT Licensed
* FitVids by Chris Coyier and Paravel | WTFPL Licensed
* Bxslider by Steven Wanderski released under the MIT license
* TGM-Plugin-Activation by Thomas Griffin, Gary Jones, Juliette Reinders Folmer | GPL v2 Licensed
* Other custom js files are our own creation and is licensed under the same license as this theme.

All other resources and theme elements are licensed under the [GNU GPL](http://www.gnu.org/licenses/gpl-3.0.txt), version 3 or later.

ColorMag WordPress Theme, Copyright 2015 ThemeGrill
ColorMag is distributed under the terms of the GNU GPL

/**********************************************************/

== THEME USAGE ==

= Theme Instruction =
Get theme instruction at https://themegrill.com/theme-instruction/colormag/

= Free Support =
Get free support at https://themegrill.com/support-forum

= Theme Features Usage =
All available options can be used from Appearance->Customize

/**********************************************************/

== TRANSLATIONS ==
If you've translated this theme into your language, feel free to send the translation over to themegrill@gmail.com
and we will include it within the theme from next version update.

/**********************************************************/

== Changelog ==
= Version 1.2.7 - 2018-4-20 =
* Tweaks - Remove translations from social icons display

= Version 1.2.6 - 2018-03-20 =
* Fix - Slider anchors unclickable in Firefox browsers versioned 59+.

= Version 1.2.5 - 2018-03-15 =
* Fix - Flex issue on safari

= Version 1.2.4 - 2018-02-27 =
* Fix - Header layout ( Main Header Area Display ) design issue
* Fix - Touchscreen submenu double click issue in small devices
* Tweaks - Introduce customizer live preview and selective refresh feature.

= Version 1.2.3 - 2017-12-12 =
* Added - Scrollbar for fixed better responsive menu if overflow.
* Tweaks - Touch screen accessible submenu
* Feature - Added Elementor plugin support
* Feature - Added Block widgets for use within Elementor plugin
* Feature - Added Grid widgets for use within Elementor plugin

= Version 1.2.2 - 2017-10-16 =
* Feature - Added header variation options
* Feature - Added footer variation options

= Version 1.2.1 - 2017-08-31 =
* Tweaks - Updated BxSlider to version 4.2.12
* Tweaks - WooCommerce sidebar layout now utilizes the same sidebar area provided via the theme by default
* Tweaks - Image alt text added to the advertisement widgets provided via this theme
* Tweaks - Introduce selective refresh for site title and description
* Feature - Added theme starter content introduced in WordPress 4.7

= Version 1.2.0 - 2017-04-27 =
* Feature - Added option to display the date in header set via WordPress date setting
* Tweaks - Add theme support for WooCommerce 3.0's new gallery feature
* Tweaks - Updated FontAwesome icons to version 4.7.0
* Fix - Search results page design

= Version 1.1.9 - 2017-03-03 =
* Tweaks - Updated BxSlider to version 4.2.10
* Tweaks - Add support for customize selective refresh widgets
* Tweaks - Add TGMPA to recommend ThemeGrill Demo Importer plugin

= Version 1.1.8 - 2017-01-16 =
* Feature - Added new responsive menu design.
* Added - RTL Language support.
* Added - Support for Video Headers introduced in WordPress 4.7.

= Version 1.1.7 - 2016-12-09 =
* Feature - Migrated the Custom Logo from theme options to the Site Logo in Site Identity section

= Version 1.1.6 - 2016-12-08 =
* Feature - Added the Custom Site Logo feature introduced in WordPress 4.5
* Feature - Added support for Site Icon introduced in WordPress 4.3
* Feature - Added compatibility for ThemeGrill Demo Importer plugin
* Feature - Migrated the Custom CSS code added in theme settings to Additional CSS section introduced in WordPress 4.7

= Version 1.1.5 - 2016-09-02 =
* Tweaks - Removed Portugese (Brazil) language file as 100% translation now available at wordpress.org
* Tweaks - Removed Russian language file as 100% translation now available at wordpress.org
* Tweaks - Enhancement for the media uploader scripts used in widgets.

= Version 1.1.4 =
* Tweaks - Updated theme tags as per new introduced tags.
* Tweaks - Introduced welcome page for theme.

= Version 1.1.3 =
* Theme information is properly organized in Customize panel.
* Theme is now compatible with WooCommerce.

= Version 1.1.2 =
* Updated FontAwesome icons to version 4.5.0
* Content width is now adjusted according to the layout chooded.

= Version 1.1.1 =
* Language POT file updated
* SEO optimization

= Version 1.1 =
* Added rel="nofollow" on the Advertisement widgets.
* Updated FontAwesome icons to the latest version 4.4.0
* Updated HTML5Shiv script to the latest version 3.7.3

= Version 1.0.9 =
* Minor CSS Bug Fix
* Russian language file added. Thanks to Mr. Ardizan Натяжные потолки for providing the language files.
* Spanish language file added. Thanks to Mr. Anel Pérez Pérez & Melchor Sánchez for providing the language files.

= Version 1.0.8 =
* WordPress default gallery alignment issue fixed. Also, responsiveness adjustment done for WordPress default gallery.

= Version 1.0.7 =
* Removed deprecated function for WP_Widget class and used the __construct() instead as per WordPress 4.3
* Date translation issue fixed.

= Version 1.0.6 =
* Norwegian language file added. Thanks to Mr. Clay Kristoffer Gressli for providing the language files.

= Version 1.0.5 =
* Brazilian Portuguese language file added. Thanks to Mr. Clay Zeballos for providing the language files.
* TG: Featured Posts widget title changed to TG: Featured Posts(Style 1)
 and TG: Featured Posts Vertical widget title to TG: Featured Posts(Style 2)
* Added the update class for Google Structured Data.
* Added HTML5 Markup theme support

= Version 1.0.4 =
* Fixed reset query for breaking news and random post
* Default layout set as Right Sidebar for the front page
* Updated Stickyjs to v1.0.2
* Few styling and other adjustments

= Version 1.0.3 =
* Removed TG: Videos widget
* Styling adjustment for search results page
* Responsive styling adjustment for posts in archive page and search page
* Option to hide Blog Posts/static Page from front page added
* Pot file updated.
* Screenshot changed.

= Version 1.0.2 =
* Added the prefix for the hook in the header.php
* Enqueued the script used in post-format.php

= Version 1.0.1 =
* Responsiveness added.
* All refinements and adjustments.

= Version 1.0 =
* All brand new.
